# 数据库的配置
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/meblog?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis的配置
# 取别名
mybatis.type-aliases-package=com.myh.pojo
# 注入mapper文件
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
# 开启驼峰
mybatis.configuration.map-underscore-to-camel-case=true
# 缓存
mybatis.configuration.cache-enabled=true
# 打印日志 使用其他的包  
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 关闭缓存
spring.thymeleaf.cache=false
# 修改端口
server.port=8010

# redis 配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=xxx


# 打印sql + 结果集 指定某个包的SQL打印
# logging.level.com.myh.mapper=debug
# logging.level.root=warn
# 日志级别
logging.level.root=info
# logging.level.com.myh=trace

#分页插件
# https://github.com/pagehelper/Mybatis-PageHelper/blob/master/wikis/zh/HowToUse.md 文档
# 增加dialect属性，使用时必须指定该属性，可选值为oracle,mysql,mariadb,sqlite,hsqldb,postgresql,没有默认值，必须指定该属性。
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
# 增加reasonable属性，默认值为false，使用默认值时不需要增加该配置，需要设为true时，需要配置该参数。具体作用请看上面配置文件中的注释内容。
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
